{
  "name": "egg-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-server",
    "stop": "egg-scripts stop --title=egg-server-egg-server",
    "dev": "egg-bin dev -r egg-ts-helper/register -p 7001",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean",
    "migrate:new": "egg-sequelize migration:create --name",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "ali-oss": "^6.1.0",
    "async-busboy": "^0.7.0",
    "bagpipe": "^0.3.5",
    "egg": "^2.14.2",
    "egg-bcrypt": "^1.1.0",
    "egg-i18n": "^2.0.0",
    "egg-oss": "^2.0.0",
    "egg-redis": "^2.3.0",
    "egg-sequelize": "^4.2.0",
    "egg-validate": "^2.0.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mysql2": "^1.6.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.3",
    "@types/async-busboy": "^0.7.0",
    "@types/egg-mock": "^3.0.4",
    "@types/jest": "^23.3.12",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/power-assert": "^1.5.0",
    "@types/request": "^2.48.1",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.6.2",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.16.0",
    "egg-scripts": "^2.11.0",
    "egg-ts-helper": "^1.19.2",
    "power-assert": "^1.6.1",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "tslint-config-egg": "^1.0.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "Max Yu",
  "license": "MIT"
}
